# ME.Commerce

./: .editorconfig  .gitignore  LICENCE  LICENSE  ME.Commerce.sln  README.md  docker-compose.yml
src/ME.Commerce.Core/Features/ProductListing/Contracts/: IProductCatalogService.cs  IProductRepository.cs
src/ME.Commerce.Core/Features/ProductListing/Events/: ProductCreatedEvent.cs
src/ME.Commerce.Core/Features/ProductListing/Models/: Product.cs
src/ME.Commerce.Core/Features/ProductListing/Services/: ProductCatalogService.cs
src/ME.Commerce.Core/Features/ShoppingCart/Contracts/: ICartService.cs
src/ME.Commerce.Core/Features/ShoppingCart/Models/: CartItem.cs
src/ME.Commerce.Core/Features/ShoppingCart/Services/: CartService.cs
src/ME.Commerce.Infrastructure/: IProductsClient.cs  ME.Commerce.Infrastructure.csproj  ProductsClient.cs
src/ME.Commerce.Infrastructure/Data/Repositories/: ProductRepository.cs
src/ME.Commerce.Web/: ME.Commerce.Web.csproj  ME.Commerce.Web.http  Program.cs  Startup.cs
src/ME.Commerce.Web/Properties/: launchSettings.json
tests/ME.Commerce.Tests/: ME.Commerce.Tests.csproj
tests/ME.Commerce.Tests/ProductCatalog/: FakeProductCatalogService.cs  FakeProductRepository.cs  ProductCatalogPactTest.cs  ProductCatalogServiceTest.cs  ProvideState.cs  ProviderStateMiddleware.cs  TestStartup.cs
tests/ME.Commerce.Tests/ShoppingCart/: ShoppinCartPactTest.cs  ShoppingCartServiceTest.cs
tests/ME.Commerce.Tests/pacts/: ShoppingCartApi-ProductCatalogApi.json
